spring.application.name=fishing-store

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fishing_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=delpiero10
logging.level.org.hibernate.persister.entity=ERROR

# CORS ? ??-????? ?? Angular
spring.mvc.cors.allowed-origins=http://localhost:4200